<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>VOID.BLUE</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <meta property="og:title" content="VOID.BLUE" />
        <meta property="og:image" content="http://void.blue/facebook-icon.jpg" />
        <meta property="og:url" content="http://void.blue" />
        <meta property="og:description" content="VOID.BLUE is an artwork of infinite space that can be freely accessed by any device through the url: void.blue. The work explores the idea of infinity, allowing visitors to move beyond the conceptual and into the experiential, to create and navigate inside infinite space held in the palm of their hand." />
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <style>
            
@font-face {
  font-family: 'Gotham-Book';
  src: url('fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),  url('fonts/Gotham-Book.otf')  format('opentype'),
         url('fonts/Gotham-Book.woff') format('woff'), url('fonts/Gotham-Book.ttf')  format('truetype'), url('fonts/Gotham-Book.svg#Gotham-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NeutrafaceText-Book';
  src: url('fonts/NeutrafaceText-Book.eot?#iefix') format('embedded-opentype'),  url('fonts/NeutrafaceText-Book.otf')  format('opentype'),
         url('fonts/NeutrafaceText-Book.woff') format('woff'), url('fonts/NeutrafaceText-Book.ttf')  format('truetype'), url('fonts/NeutrafaceText-Book.svg#NeutrafaceText-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NeutrafaceText-Light';
  src: url('fonts/NeutrafaceText-Light.eot?#iefix') format('embedded-opentype'),  url('fonts/NeutrafaceText-Light.otf')  format('opentype'),
         url('fonts/NeutrafaceText-Light.woff') format('woff'), url('fonts/NeutrafaceText-Light.ttf')  format('truetype'), url('fonts/NeutrafaceText-Light.svg#NeutrafaceText-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}


*, *:before, *:after {
  box-sizing: border-box;
}
body {
  background:#041b7c;
  margin: 0;
  padding: 0;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  font-family: "NeutrafaceText-Book",  sans-serif;
}
html, body { overflow: hidden; height: 100% }
#menu {
  position: absolute;
  opacity: 0;
  top: -100px;
  left: -100px;
}

.menu-button {
  cursor: pointer;
  background: transparent;
  position: fixed;
  top: 1em;
  right: 1em;
  width: 2.5em;
  height: 2.5em;
  border: 3px solid #fff;
  transition: all 0.2s;
  z-index: 10;
}
.menu-button:hover {
  background: #fff;
}
#menu:checked + .menu-box .menu-button, #menu:checked + .menu-box + .menu-button {
  background: #0b1a9b;
}
.menu-box {
  position: fixed;
  top: 1em;
  right: 1em;
  width: calc(100% - 2em);
  opacity: 0;
  height: calc(100% - 2em);
  pointer-events: none;
  transition: all 0.2s;
  transform: translateY(1em);
  color: #0b1a9b;
  text-align: center;
  background: #fff;
}
#menu:checked + .menu-box {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.table {
  display: table;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.table-cell {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.main-link, h2 {
  text-decoration: none;
  font-size: 2em;
  padding: 1em 0.5em;
  font-weight: 300;
  color: inherit;
  margin-bottom: 0;
  padding-bottom: 0;
  letter-spacing: 0.3em;
  font-family: "Gotham-Book", sans-serif;
}
h2.mark {
    margin-top: 2vh;
}
h2.explainer {
  letter-spacing: 0em;
  padding: 0;
  margin: 0.5em 0;
  font-size: 1.75em;
  font-weight: normal;
  font-family: "NeutrafaceText-Book", sans-serif;
}
h2.explainer:first-child {
	margin-top: 2em;
}
h3 {
  font-family: "NeutrafaceText-Light", sans-serif;
  margin-top: 0;
  font-size: 1.4em;
  margin-top: 0.3em;
}
.about-link {
    position: absolute;
    bottom: 2vh;
    display: inline-block;
    left: 50%;
    margin-left: -10em;
    width: 20em;
    padding: 1em;
    font-size: 1.5em;
    color: inherit;
    text-decoration: none;
    letter-spacing: 0.2em;
    font-family: "Gotham-Book", sans-serif;
}
@media only screen 
and (max-device-width : 736px) {
  .table, .menu-box {
    max-height: calc(100vh - 140px);
  }
}
        </style>
    </head>
    <body>
        <div class="table" style="position:fixed">
            <div class="table-cell"><a href="explore.html" class="main-link">VOID.BLUE</a></div>
        </div>
        <input type="checkbox" id="menu">
        <div class="menu-box">
            <h2 class="mark">VOID.BLUE</h2>
            <div>
                <h3>an artwork of infinite space</h3>
                <div class="table">
                    <div class="table-cell">
                        <h2 class="explainer">make a mark</h2>
                        <h2 class="explainer">zoom in/out</h2>
                    </div>
                </div>
                <a href="http://davidwallacehaskins.com/work/voidblue" target="_blank" class="about-link">ABOUT</a>
            </div>
        </div>
        <label class="menu-button" for="menu"></label>
    </body>
</html>
